# kotlin-dsl-docs

./: .gitignore  README.md  build.gradle.kts  index.html  settings.gradle  settings.gradle.kts  update-wrapper.sh
api/: index.html  package-list
api/alltypes/: index.html
api/org.gradle.api/: index.html
api/org.gradle.api.artifacts/: -component-metadata-rule.html  -dependency-constraint-metadata.html  -dependency-constraint-set.html  -dependency-constraints-metadata.html  -dependency-set.html  -direct-dependencies-metadata.html  -direct-dependency-metadata.html  -direct-dependency.html  index.html
api/org.gradle.api.artifacts.cache/: -dependency-resolution-control.html  index.html
api/org.gradle.api.artifacts.component/: index.html
api/org.gradle.api.artifacts.dsl/: index.html
api/org.gradle.api.artifacts.ivy/: index.html
api/org.gradle.api.artifacts.maven/: -groovy-maven-deployer.html  index.html
api/org.gradle.api.artifacts.query/: index.html
api/org.gradle.api.artifacts.repositories/: -authentication-container.html  -repository-layout.html  index.html
api/org.gradle.api.artifacts.result/: index.html
api/org.gradle.api.artifacts.transform/: index.html
api/org.gradle.api.artifacts.type/: -artifact-type-container.html  index.html
api/org.gradle.api.attributes/: -attribute-compatibility-rule.html  -attribute-disambiguation-rule.html  index.html
api/org.gradle.api.capabilities/: index.html
api/org.gradle.api.component/: -artifact.html  -buildable-component.html  -component.html  -publishable-component.html  -software-component-container.html  -software-component.html  index.html
api/org.gradle.api.credentials/: -credentials.html  index.html
api/org.gradle.api.distribution/: -distribution-container.html  index.html
api/org.gradle.api.distribution.plugins/: index.html
api/org.gradle.api.dsl/: index.html
api/org.gradle.api.execution/: index.html
api/org.gradle.api.file/: -directory-var.html  -regular-file-var.html  index.html
api/org.gradle.api.initialization/: index.html
api/org.gradle.api.initialization.definition/: -injected-plugin-dependency.html  index.html
api/org.gradle.api.initialization.dsl/: index.html
api/org.gradle.api.invocation/: index.html
api/org.gradle.api.java.archives/: -attributes.html  index.html
api/org.gradle.api.logging/: index.html
api/org.gradle.api.logging.configuration/: index.html
api/org.gradle.api.model/: index.html
api/org.gradle.api.plugins/: index.html
api/org.gradle.api.plugins.announce/: index.html
api/org.gradle.api.plugins.antlr/: index.html
api/org.gradle.api.plugins.buildcomparison.gradle/: index.html
api/org.gradle.api.plugins.osgi/: index.html
api/org.gradle.api.plugins.quality/: index.html
api/org.gradle.api.plugins.scala/: index.html
api/org.gradle.api.provider/: -list-property.html  -property-state.html  -set-property.html  index.html
api/org.gradle.api.publish/: -publication-container.html  -publication.html  index.html
api/org.gradle.api.publish.ivy/: -ivy-configuration-container.html  index.html
api/org.gradle.api.publish.ivy.plugins/: index.html
api/org.gradle.api.publish.ivy.tasks/: index.html
api/org.gradle.api.publish.maven/: index.html
api/org.gradle.api.publish.maven.plugins/: index.html
api/org.gradle.api.publish.maven.tasks/: index.html
api/org.gradle.api.publish.plugins/: index.html
api/org.gradle.api.publish.tasks/: index.html
api/org.gradle.api.reflect/: index.html
api/org.gradle.api.reporting/: index.html
api/org.gradle.api.reporting.components/: index.html
api/org.gradle.api.reporting.dependencies/: index.html
api/org.gradle.api.reporting.dependents/: index.html
api/org.gradle.api.reporting.model/: index.html
api/org.gradle.api.reporting.plugins/: index.html
api/org.gradle.api.resources/: index.html
api/org.gradle.api.specs/: index.html
api/org.gradle.api.tasks/: -classpath-normalizer.html  -compile-classpath-normalizer.html  -file-normalizer.html  -source-set-container.html  -task-property-builder.html  -task-reference.html  index.html
api/org.gradle.api.tasks.ant/: index.html
api/org.gradle.api.tasks.application/: index.html
api/org.gradle.api.tasks.bundling/: index.html
api/org.gradle.api.tasks.compile/: -compiler-argument-provider.html  index.html
api/org.gradle.api.tasks.diagnostics/: index.html
api/org.gradle.api.tasks.incremental/: index.html
api/org.gradle.api.tasks.javadoc/: index.html
api/org.gradle.api.tasks.options/: index.html
api/org.gradle.api.tasks.scala/: index.html
api/org.gradle.api.tasks.testing/: index.html
api/org.gradle.api.tasks.testing.junit/: index.html
api/org.gradle.api.tasks.testing.junitplatform/: index.html
api/org.gradle.api.tasks.testing.logging/: index.html
api/org.gradle.api.tasks.testing.testng/: index.html
api/org.gradle.api.tasks.util/: index.html
api/org.gradle.api.tasks.wrapper/: index.html
api/org.gradle.authentication.aws/: -aws-im-authentication.html  index.html
build-with-core-plugins/: build.gradle.kts
buildSrc/: build.gradle.kts
gradle/: dokka.gradle  githubPages.gradle
gradle/wrapper/: gradle-wrapper.properties
userguide/: announce_plugin.html  ant.html  antlr_plugin.html  application_plugin.html  artifact_dependencies_tutorial.html  artifact_management.html  buildDashboard_plugin.html  build_announcements_plugin.html  build_cache.html  build_dashboard_plugin.html  build_environment.html  build_init_plugin.html  build_lifecycle.html  checkstyle_plugin.html  codenarc_plugin.html  command_line_interface.html  comparing_builds.html  composite_builds.html  console.html  continuous_build.html  custom_plugins.html  custom_tasks.html  dependency_management.html  dependency_types.html  distribution_plugin.html  ear_plugin.html  eclipse_plugin.html  embedding.html  feature_lifecycle.html  findbugs_plugin.html  go01.html  gradle_command_line.html  gradle_daemon.html  gradle_wrapper.html  groovy_plugin.html  idea_plugin.html  implement_rule_source.html  init_scripts.html  installation.html  intro_multi_project_builds.html  (+58 more)
(+8481 files in other folders)
